<!DOCTYPE html>
<html>

    <head>
      <!--Using Internal CSS-->
        <title>UC Hymn</title>
<style>
    body {text-align: center;background: url(https://wallpaperaccess.com/full/2907098.jpg);background-repeat: no-repeat;background-size: cover;background-position: center; }
    h1 {font-size:50px;background-color: white;color: black;display: inline-block;border: 3px solid black;}
    #H2 {font-size: 50px;background-color: white;color: black;display: inline-block;border: 3px solid black;}
    pre {font-size: 15px;background-color: white;display: inline-block;text-align: center;}
    img {border-radius: 25px;border:10px solid rgb(255, 0, 0);}
    button {border-radius: 25px; background-color: lightskyblue; color: white;}

    #pre1 {border-radius: 25px; border: 4px solid black;background-color: white;}
    #pre2 {border-radius: 25px; border: 4px solid black; background-color: white;}
    #pre3 {border-radius: 25px; border: 4px solid black; background-color: white;}
    #pre4 {border-radius: 25px; border: 4px solid black; background-color: white;}

    #p1 { font-size: 20px;background-color: white;color: green;border: 3px solid black;display: inline-block;}
    #p2 {font-size: 20px;background-color: white;color: red;border: 3px solid black;display: inline-block;}
    
    #p3 {color: rgb(31, 134, 78);border-radius: 25px;border: 2px solid white;}
    #p4 {color: rgb(31, 134, 78);border-radius: 25px;border: 2px solid white;}
    #p5 {color: rgb(31, 134, 78);border-radius: 25px;border: 2px solid white;}
    #p6 {color: rgb(31, 134, 78);border-radius: 25px;border: 2px solid white;}

    #p7 {color: rgb(3, 174, 231);border-radius: 25px;border: 2px solid white;}
    #p8 {color: rgb(3, 174, 231);border-radius: 25px;border: 2px solid white;}
    #p9 {color: rgb(3, 174, 231);border-radius: 25px;border: 2px solid white;}
    #p10 {color: rgb(3, 174, 231);border-radius: 25px;border: 2px solid white;}

    
    #p11 {color: rgb(102, 5, 5);border-radius: 25px;border: 2px solid white;}
    #p12 {color: rgb(102, 5, 5);border-radius: 25px;border: 2px solid white;}
    #p13 {color: rgb(102, 5, 5);border-radius: 25px;border: 2px solid white;}
    #p14 {color: rgb(102, 5, 5);border-radius: 25px;border: 2px solid white;}

    #p15 {color: red;border-radius: 25px;border: 2px solid white;}
    #p16 {color: red;border-radius: 25px;border: 2px solid white;}
    #p17 {color: red;border-radius: 25px;border: 2px solid white;}
    #p18 {color: red;border-radius: 25px;border: 2px solid white;}

</style>
       
    </head>
<body>

<h1 id="H2">Images of Me when I was young & me at current age <br>(10 images of me)</h1>
<br>
<br>
    <!--It's me from when I was a child and Me in Teenage day-->
    <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t1.18169-9/10478662_645055745580809_8483081404323863984_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeE1v0-mDa6y8-Ba2t8PSyDec-cxwKG7eNBz5zHAobt40NR7ZlQhW_04ygIcB1HIQkx22QaKtr9S3jg55L_dYD0y&_nc_ohc=dzYzoR6mB3gAX9qvOkH&_nc_ht=scontent.fceb3-1.fna&oh=e6b6a535556f338f878ab1e74b1561c1&oe=61964007" width="300" height="300"> &nbsp;
    <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t1.6435-9/133366256_3493115637441458_3019630773985094930_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_eui2=AeFGhx71us5hQ4A0C5exV_fL5DA6OhCpoTXkMDo6EKmhNXOzvq8MA03vjVisXnXn3DzmGx53IBI8Z_5UGAzIeQFJ&_nc_ohc=DNMer6XmAtEAX9eiwoA&tn=oCDiGbiFfqq8w4KN&_nc_ht=scontent.fceb3-1.fna&oh=8e47ad5161db92c238847e1a6c2d935a&oe=61963848" width="300" height="300"> &nbsp;
    <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t1.6435-9/83336710_2644644555621908_7124969200644259840_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeFp8867Hvg1aiQZGUUr5HWgBDsakj5A3pwEOxqSPkDenKr0MYHaVlgjTn4g5okHdVvm2VfsY95UoIQycXrYfxhk&_nc_ohc=Regk_qUTqI4AX8ColwV&_nc_ht=scontent.fceb3-1.fna&oh=7e74c58a1cf84079f8e8ed05dcd84414&oe=61960D11" width="300" height="300"> &nbsp;
    <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t1.6435-9/78765518_2561653887254309_2402747289706692608_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeEG7c6Oa8nWWO3DwvM5Hxx7F9oJVQOvpskX2glVA6-myacbUfmkFRVeD9MmXGbBfWUlVD6uArjAGYH4IwFOYidB&_nc_ohc=N8a5er-3SXYAX8aqM2p&_nc_ht=scontent.fceb3-1.fna&oh=2b6556da2a1660887af22e116968ba63&oe=6196D7FA" width="300" height="300"> &nbsp;
    <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t1.6435-9/67105222_2258099670943067_4340412521052635136_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_eui2=AeH4Lhg952terI8-zLbleWpKJYU065g27solhTTrmDbuyjghG4uV2mL0QCMCN7hvJV1YE0OdEMeB-8EUObed9ahT&_nc_ohc=V0Fk6sA5mrcAX_7jlOM&_nc_ht=scontent.fceb3-1.fna&oh=64158c4267d1cfcd79f1e2433ef24c04&oe=619637C2" width="300" height="300"> &nbsp;
    <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t1.6435-9/60411073_2163379223748446_4419140362510008320_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_eui2=AeE7Zt8biAHs44xevyGp4XpVVqDNjsMs2qBWoM2OwyzaoGgpQzUH1VWvEVmirUnbDGgJ3Cf6CqUjhFGFkRz8_Chv&_nc_ohc=2aJUQg5ntZEAX9vZW97&_nc_ht=scontent.fceb3-1.fna&oh=d6be3f0b2b854c2a2f3f803de8ab07c5&oe=6198A7D4" width="300" height="300"> &nbsp;
    <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t1.6435-9/62112069_2190426651043703_6282012943169093632_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_eui2=AeFE10KuSmf0OccTw82x3ljR7olMDvJK8WjuiUwO8krxaL9zJ8DV1uh8kHQOUglzAI2j1_I1_Yr61clSEC7ydc-F&_nc_ohc=3XQM9niPI3sAX-pg28P&_nc_oc=AQlq2DzMRdQn6ye7jUgu9dJyz96BNXAJCN4YT0-D4PZZnBPoN1483HfstfV138Hk9Bc&_nc_ht=scontent.fceb3-1.fna&oh=3b7859cb6b55e8be1246060e8cfb1870&oe=61953A84" width="300" height="300"> &nbsp;
    <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t1.6435-9/91066830_2774046166015079_8125064589059555328_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=174925&_nc_eui2=AeEryGSBjTU0MxpCHXg_avn0KLsX8zVqKSQouxfzNWopJJOskesabdv3Jm8SGMsrVYz5JBnRb7YF0CpCfMPtbPNX&_nc_ohc=ZDACk3A8qs8AX-pi1XC&_nc_ht=scontent.fceb3-1.fna&oh=48616af2be5c9ba3895d13640de625a1&oe=6196B2F1" width="300" height="300"> &nbsp;
    <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t1.6435-9/58384025_2120806904672345_49786801333731328_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=174925&_nc_eui2=AeEJ2v2EiULy0ekLW1Y5npQSn2e3FEklGGafZ7cUSSUYZn2YBzlkEJeo7ChrK6ZPptoIx_qyuyL6PZgc_l6UIECl&_nc_ohc=bogW7RlkLSIAX-WpUBF&_nc_ht=scontent.fceb3-1.fna&oh=882e6cb824c96e9b0965b4982b4d1cdf&oe=6196BCBF" width="300" height="300"> &nbsp;
    <img src="https://scontent.fceb3-1.fna.fbcdn.net/v/t39.30808-6/256218201_4422257001193979_3778279651817255896_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeG03murZPoh1or2iqViJfDCXgWUJNfie3deBZQk1-J7d640n-TmrlvjMuF9Hq4DIipWgBoy2_wGkMnGgn3Q8OFG&_nc_ohc=8VGWS1hA824AX-JYE1K&tn=W01-D4i9HqtGUkHq&_nc_ht=scontent.fceb3-1.fna&oh=e4f03ea5f3317c6e40a1680eaaf08ce6&oe=61965367" width="300" height="300">
<br>
<br>

<p id="p1"> &nbsp;<button><a href="https://www.google.com/">Google Link</a></button>&nbsp; press to open.</p>

<br>
<br>

<p id="p2">For more info press &nbsp;<button><a href="https://mail.google.com/mail/u/0/#search/alcarmenbrandon%40gmail.com?compose=new"> this </a></button>&nbsp; to contact my email.</p>

<br>
<br>
    <h1>UC Hymn</h1>
<br>
<pre id="pre1"><b>
<p id="p3"> Mid these fair Visayan Isles</p>

    <p id="p4">Neath these azure blue skies</p>   
                                      
        <p id="p5">Stands UC our beloved</p>

            <p id="p6">Lofty in all her glory</p>
        </pre>
<br>
<br>
<br>
<pre id="pre2">
        <p id="p7">Sparks of wisdom, hope and joy</p>

                <p id="p8">Always kindling in our hearts</p>
              
                    <p id="p9">Thy precious name, thy glorious fame </p>

                        <p id="p10">Will shine through all eternity</p>
                    </pre>
<br>
<br>
<br>

<pre id="pre3">
<p id="p11"> Thy name shall ever be our guide</p>

    <p id="p12">Thy light our inspiration</p>
                                      
        <p id="p13">Keep up the light a glowing bright </p>
    
            <p id="p14">To thy portals dear ALMA MATER</p></pre>
<br>
<br>
<br>

<pre id="pre4">
<p id="p15">Hail! Praises be to thee</p>
                                      
    <p id="p16">Onwards show us the way</p>
    
        <p id="p17">Faithful and true we'll always be</p>
    
            <p id="p18">To thee our ALMA MATER dear.</p>
        </pre></b>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>